# PlantIQ-REST-API

./: .gitignore  DATA.txt  README.md  RELEASES.txt  pom.xml
.github/workflows/: feature_test_plantiqserver.yml  main_api-plantiq.yml  main_plantiqserver.yml
data/: plantiqlocaldb.mv.db  plantiqlocaldb.trace.db
docs/: Email.md  Gate.md  HashService.md  Model.md  ModelCollection.md  PlantService.md  Rules.md  SessionService.md  SqlSecurity.md  TimeService.md
src/main/java/com/plantiq/plantiqserver/: PlantIqServerApplication.java  WebMvcConfig.java
src/main/java/com/plantiq/plantiqserver/controller/AnimalController/: AnimalController.java  AnimalRepository.java
src/main/java/com/plantiq/plantiqserver/controllers/: AdminController.java  AuthenticationController.java  NotificationController.java  PlantController.java  RangeController.java  SensorController.java  SmartHomeHubController.java  SmartHubController.java  UserController.java
src/main/java/com/plantiq/plantiqserver/core/: Database.java  Email.java  Gate.java  Job.java  Model.java  ModelCollection.java  Rule.java  Sort.java
src/main/java/com/plantiq/plantiqserver/jobs/: CleanAwaitingRegistrationEntiresJob.java  CleanExpiredSessionTokensJob.java
src/main/java/com/plantiq/plantiqserver/model/: Animal.java  AnimalRepository.java  AwaitingRegistration.java  Notification.java  Notifications.java  PasswordResetToken.java  PlantData.java  PlantName.java  Range.java  Sensor.java  Session.java  SmartHomeHub.java  User.java
src/main/java/com/plantiq/plantiqserver/rules/: AdminDeleteUserRule.java  ConsumePasswordResetTokenRule.java  GetAllRule.java  LoginRequestRule.java  LoginUserRule.java  NotificationRule.java  PasswordResetRule.java  PostSensorDataRule.java  RegisterSmartHubRequestRule.java  RegisterSmartHubRule.java  RegisterUserRule.java  RegistrationRequestRule.java  SessionValidateRequestRule.java  SetRangeRule.java  SmartHubPostDataRule.java  TokenRequestRule.java  UpdateLimitRule.java  UpdatePlantNameRule.java  UpdateSmartHubDetailsRule.java  UpdateSmartHubRequestRule.java  UpdateUserDetailsRule.java  ValidateSessionRule.java  updateLimitRule.java
src/main/java/com/plantiq/plantiqserver/secuirty/: SqlSecurity.java
src/main/java/com/plantiq/plantiqserver/service/: AnimalService.java  EmailService.java  HashService.java  PlantService.java  SessionService.java  TimeService.java
src/main/resources/: application-dev.properties  application.dev.properties  application.properties  credentials.json
src/main/resources/emails/: outOfRangeNotification.html  passwordResetConfirmation.html  smartHubRegistrationConfirmation.html  userRegistrationConfirmation.html
src/test/java/com/plantiq/plantiqserver/: PlantIqServerApplicationTests.java
src/test/java/com/plantiq/plantiqserver/controller/AnimalController/: AnimalControllerTest.java
src/test/java/com/plantiq/plantiqserver/controllers/: AuthenticationControllerTest.java  SensorControllerTest.java  UserControllerTest.java  UserControllerTests.java
src/test/java/com/plantiq/plantiqserver/core/: RuleTest.java
src/test/java/com/plantiq/plantiqserver/rules/: GetAllRuleTest.java  LoginUserRuleTest.java  RegisterUserRuleTest.java
src/test/java/com/plantiq/plantiqserver/secuirty/: SqlSecurityTest.java
src/test/java/com/plantiq/plantiqserver/service/: EmailServiceTest.java  HashServiceTest.java  SessionServiceTest.java  TimeServiceTest.java
tokens/: StoredCredential
