spring.datasource.url=jdbc:h2:file:./data/plantiqlocaldb;
spring.datasource.username=admin
spring.datasource.password=admin123!
spring.datasource.driver-class-name=org.h2.Driver
spring-hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc=DEBUG