spring.mvc.dispatch-options-request=true
database.password=jdbc:sqlserver://db-plantiq.database.windows.net:1433;database=plantiq-backend;user=spring@db-plantiq;password=7p18W%oT9TTr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
email.username=help-plantiq@outlook.com
email.password=Z44He8w#y0Kqbspdjuj
email.host=smtp-mail.outlook.com
email.port=587
email.displayName=PlantIQ Help
password.pepper=Steak&Chips!